.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.53)
  display: flex
  justify-content: flex-end
  z-index: 1000

  .modalContent
    background-color: #fff
    width: 467px
    height: 100%
    padding: 20px
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2)
    position: relative
    display: flex
    flex-direction: column

    .welc_title
      text-align: center
      margin: 41px 0 15px 0
      font-size: 24px
      font-family: Roboto, sans-serif

    .welc_about
      text-align: center
      padding-bottom: 30px
      margin-bottom: 30px
      color: #797777
      font-size: 15px
      font-family: Roboto, sans-serif
      border-bottom: 1px solid #E1E0E0

    .formGroupInpt
      display: flex
      flex-direction: column
      flex-grow: 1

      .formGroup
        display: flex
        flex-direction: column
        margin-bottom: 15px

        label
          color: #686868
          font-size: 15px
          margin-bottom: 15px
          font-family: Roboto, sans-serif

        .inpt_name
          border-radius: 10px
          border: 1px solid #BFBEBE
          padding: 12px 14px
          font-size: 18px
          &:focus
            outline: none
          &::placeholder
            font-size: 18px
            font-family: Roboto, sans-serif
            color: #E1E0E0

    .closeIcon
      position: absolute
      top: 10px
      right: 10px
      font-size: 24px
      cursor: pointer
      color: #333
      transition: color 0.3s ease-in-out
      &:hover
        color: #000

    .functionList
      margin-top: 20px
      flex-grow: 1
      overflow-y: auto

    .functionItem
      margin-bottom: 10px
      display: flex
      justify-content: space-between
      align-items: center
      background-color: rgba(80, 149, 251, 0.29)
      padding: 19px
      border-radius: 10px
      cursor: pointer
      transition: 0.2s ease-in-out
      font-family: Roboto, sans-serif
      color: #686868
      &:hover
        background-color: rgba(80, 149, 251, 0.9)
        color: #000
      &:active
        background-color: rgba(80, 149, 251, 0.9)
    .selectedItem
      background-color: rgba(80, 149, 251, 0.9)
      color: #000

      button
        padding: 5px 10px
        background-color: #0650BF
        color: #fff
        border: none
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #0056b3

    .featureList
      margin-top: 20px
      flex-grow: 1
      overflow-y: auto
      font-family: Roboto, sans-serif
      color: #000000
      .about_feature
        display: flex
        flex-direction: column
        font-size: 14px
        .about_title
          color: #797777

    .featureItem
      margin-bottom: 15px
      display: flex
      justify-content: space-between
      align-items: center

      button
        padding: 5px 10px
        background-color: #0650BF
        color: #fff
        border: none
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #5095FB

    .nextButtonContainer, .buttonContainer
      margin-top: 20px
      text-align: center

      .nextButton
        width: 100%
        display: block
        border-radius: 10px
        padding: 19px 0
        background-color: #0650BF
        color: #fff
        border: none
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #5095FB
      .prevButton
        width: 100%
        margin-top: 5px
        display: block
        border-radius: 10px
        padding: 19px 0
        border: 1px solid #0650BF
        color: #000
        border: none
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #5095FB
    .voteSuccess
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      text-align: center
      padding: 20px
      box-sizing: border-box
      h2
        font-family: Roboto, sans-serif
        font-size: 1.5rem
        color: #000
        margin-bottom: 10px
      p
        font-family: Roboto, sans-serif
        font-size: 1rem
        color: #797777
        margin: 5px 0
      img
        width: 140px
        height: auto
        margin: 10px 0
